# Plamber-Android

./: .gitignore  README.md  build.gradle  gradle.properties  requirements.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ua/plamber_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/plamber_android/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ua/plamber_android/activitys/: BaseDrawerActivity.java  BookFilePickActivity.java  BookReaderActivity.java  BookReaderLocalActivity.java  CategoryActivity.java  CategoryUploadActivity.java  ChangePasswordActivity.java  DetailBookActivity.java  FilePickActivity.java  ImagePickActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  RestoreAccountActivity.java  SearchActivity.java  SelectCategoryActivity.java  SelectLanguageActivity.java  SettingActivity.java  SignUpActivity.java  SingleFragmentActivity.java  SplashActivity.java  SupportActivity.java  UploadActivity.java
app/src/main/java/com/ua/plamber_android/adapters/: RecyclerBookAdapter.java  RecyclerCommentAdapter.java  RecyclerFileAdapter.java  RecyclerLibraryAdapter.java  RecyclerLocalBookAdapter.java  RecyclerSimpleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ua/plamber_android/api/: APIUtils.java  DownloadFileService.java  PlamberAPI.java  WorkAPI.java
app/src/main/java/com/ua/plamber_android/api/download/: DownloadService.java  FastDownload.java  FastDownloadFile.java  FastDownloadedFile.java  FastFileData.java  FileCreateHelper.java
app/src/main/java/com/ua/plamber_android/api/download/interfaces/: FastDownloadListener.java
app/src/main/java/com/ua/plamber_android/api/interfaces/: AccountCallback.java  BooksCallback.java  CategoryCallback.java  OnLoadMoreListener.java  PlamberAPI.java  RecyclerViewClickListener.java
app/src/main/java/com/ua/plamber_android/database/model/: BookDB.java  CategoryDB.java  LanguageDB.java  LocalBookDB.java  PageDB.java
app/src/main/java/com/ua/plamber_android/database/utils/: BookUtilsDB.java  CategoryDBUtils.java  LanguageDBUtils.java  LocalBookUtils.java  MigrationLocalBook.java  PageUtilsDB.java  RealmConst.java
app/src/main/java/com/ua/plamber_android/fragments/: AddCommentFragment.java  AddRatedFragment.java  AllCommentsFragment.java  BaseViewBookFragment.java  CategoryFragment.java  CategoryUploadFragment.java  ChangeAvatarDialog.java  ConnectionErrorDialog.java  ContinueReadingDialog.java  DetailBookFragment.java  DetailBookFragmentOffline.java  DownloadDialogFragmant.java  GoToPageDialog.java  LibraryFragment.java  LocalFileFragment.java  RecommendedFragment.java  RecommendedFragmnet.java  SearchFragment.java  SelectLanguageFragamnt.java  SettingFragmant.java  SplashFragment.java  SupportFragment.java  UploadAvatarDialog.java  UploadBookDialog.java  UploadDialogFragment.java  UploadFileFragment.java  UploadFileOfflineFragment.java  UploadFragment.java  UserBookFragment.java
app/src/main/java/com/ua/plamber_android/fragments/dialogs/: AddCommentDialog.java  AddRatedDialog.java  ChangeAvatarDialog.java  ConnectionErrorDialog.java  DownloadDialogFragmant.java  GoToPageDialog.java  ReminderDialog.java  UploadAvatarDialog.java  UploadBookDialog.java  UploadOfflineDialog.java  WarningDialog.java
app/src/main/java/com/ua/plamber_android/interfaces/: OnLoadMoreListener.java  RecyclerViewClickListener.java
app/src/main/java/com/ua/plamber_android/interfaces/callbacks/: AccountCallback.java  BookDetailCallback.java  BooksCallback.java  CategoryCallback.java  CommentCallback.java  CompleteAutoCallback.java  LoadMoreCallback.java  ManageBookCallback.java  PageCallback.java  ProfileCallback.java  ReminderCallback.java  ReminderListenerDialog.java  StatusCallback.java  StringListCallback.java
app/src/main/java/com/ua/plamber_android/model/: Account.java  AutoComplete.java  Book.java  BookDataBase.java  CategoryBook.java  Comment.java  GetReminder.java  Language.java  Library.java  LoadMoreBook.java  Page.java  Password.java  Rating.java  ReminderList.java  Support.java  UpdateReminder.java  Upload.java  User.java
app/src/main/java/com/ua/plamber_android/utils/: AutoFitGridLayoutManager.java  DataBaseUtils.java  FileHelper.java  FileUploadProgress.java  FileUtils.java  JumpToChangeItem.java  LocalFilesSortUpdate.java  PlamberAnalytics.java  PreferenceUtils.java  RecyclerUserBooksUpdate.java  Reminder.java  SingleFragmentActivity.java  TokenUtils.java  Utils.java  Validate.java
app/src/main/res/color/: select_item.xml
app/src/main/res/layout/: activity_book_file_pick.xml  activity_book_reader.xml  activity_category.xml  activity_category_upload.xml  activity_change_password.xml  activity_detail_book.xml  activity_drawer_base.xml  activity_fragment.xml  activity_library.xml  activity_login.xml  activity_restore_account.xml  activity_search.xml  activity_select_language.xml  activity_setting.xml  activity_sign_up.xml  activity_support.xml  activity_upload.xml  avatar_change.xml  base_view_book_fragment.xml  book_detail_fragment.xml  book_detail_fragment_offline.xml  change_avatar_dialog.xml  connection_error_dialog.xml  continue_reading_dialog.xml  dialog_go_to_page.xml  download_fragment_dialog.xml  empty_login.xml  empty_restore_account.xml  empty_sing_up.xml  fragament_all_comments.xml  fragament_upload_file.xml  fragamnt_add_comment.xml  fragmant_upload.xml  fragment_add_rated.xml  fragment_recommended.xml  fragment_select_language.xml  fragment_upload_file_offline.xml  fragment_user_books.xml  fragmnet_library.xml  fragmnet_support.xml  (+23 more)
app/src/main/res/menu/: book_reader_drawer.xml  file_picker.xml  library_menu.xml  manage_book.xml  nav_drawer.xml  search_library.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ua/plamber_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
