<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/manage_book_group">
        <item
            android:id="@+id/item_remove_library"
            android:title="@string/remove_book_from_library"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_remove_device"
            android:title="@string/remove_book_from_device"
            app:showAsAction="never" />
    </group>


</menu>