<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restore_account_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ua.plamber_android.activitys.RestoreAccountActivity">

    <include layout="@layout/empty_restore_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restore_progress_bar"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/screenLock"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
