<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_library"
        android:paddingRight="@dimen/margin_library"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/upload_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_upload_book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_book_name"
                        android:textSize="19sp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/upload_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button">
                    <EditText
                        android:id="@+id/et_upload_book_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_book_author"
                        android:textSize="19sp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_button">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/upload_book_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_upload_book_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/upload_select_the_book_category"
                            android:textSize="19sp"
                            android:inputType="text|textNoSuggestions"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btn_upload_select_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_library_books_black_24dp"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:tint="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_button">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/upload_book_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_upload_book_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/upload_select_book_file"
                            android:textSize="19sp"
                            android:inputType="text|textNoSuggestions"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btn_upload_select_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_insert_drive_file_black_24dp"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:tint="@color/colorAccent"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/upload_book_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button">

                    <EditText
                        android:id="@+id/et_upload_book_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_select_book_language"
                        android:textSize="19sp"
                        android:inputType="text"
                        android:text="Русский"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/upload_book_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button">
                    <EditText
                        android:id="@+id/et_upload_book_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_about_book"
                        android:textSize="19sp"
                        android:inputType="textMultiLine"
                        android:maxLines="10" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/upload_is_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="19sp"
                    android:text="Make book is private"/>

                <Button
                    android:id="@+id/btn_upload_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/top_margin"
                    android:textAllCaps="false"
                    android:theme="@style/AppTheme.GreenButton"
                    android:text="Upload book"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
